candidate.name=Shriyansh Patnaik
candidate.regNo=22BAI1162
candidate.email=shriyansh.p44@gmail.com
# If the Authorization header must be 'Bearer <token>' set this to true
candidate.authBearer=false

candidate.alsoPostToReturnedWebhook=true

# Logging
logging.level.root=INFO
